# Meeting-Scheduler

./: .gitignore  README.md  WebMeetingScheduler.sln
WebMeetingScheduler.Application/: DependencyInjection.cs  WebMeetingScheduler.Application.csproj
WebMeetingScheduler.Application/Authentication/: IAuthenticationService.cs
WebMeetingScheduler.Application/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserDto.cs
WebMeetingScheduler.Application/Authentication/RefreshUserToken/: RefreshUserTokenCommand.cs  RefreshUserTokenCommandHandler.cs  RefreshUserTokenDto.cs
WebMeetingScheduler.Application/Common/: DomainEventNotification.cs  IDateTime.cs  IDomainEventService.cs  MappingExtensions.cs  MeetingDto.cs  ParticipantDto.cs
WebMeetingScheduler.Application/Meetings/Commands/AddParticipant/: AddParticipantCommand.cs  (+1 more)
WebMeetingScheduler.Application/Meetings/EventHandlers/: MeetingCreatedEventHandler.cs  MeetingDeletedEventHandler.cs  MeetingParticipantAddedEventHandler.cs  MeetingParticipantRemovedEventHandler.cs  MeetingUpdatedEventHandler.cs
WebMeetingScheduler.Application/Meetings/Queries/: GetAllMeetingsQuery.cs  GetAllMeetingsQueryHandler.cs  GetMeetingQuery.cs  GetMeetingQueryHandler.cs
WebMeetingScheduler.Application/Participants/EventHandlers/: MeetingCreatedEventHandler.cs  ParticipantDeletedEventHandler.cs  ParticipantUpdatedEventHandler.cs
WebMeetingScheduler.Infrastructure/: DependencyInjection.cs  WebMeetingScheduler.Infrastructure.csproj
WebMeetingScheduler.Infrastructure/Authentication/: KeycloakAuthenticationService.cs
WebMeetingScheduler.Infrastructure/Exceptions/: InfrastructureException.cs  InvalidSchedulingParametersException.cs  MeetingNotFoundException.cs  NoAvailableTimeSlotException.cs  OutsideWorkingHoursException.cs  ParticipantNotFoundException.cs
WebMeetingScheduler.Infrastructure/Installers/: AuthenticationInstaller.cs
WebMeetingScheduler.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
WebMeetingScheduler.Infrastructure/Persistence/Configurations/: MeetingConfiguration.cs  ParticipantConfiguration.cs
WebMeetingScheduler.Infrastructure/Persistence/Repositories/: MeetingsRepository.cs  ParticipantsRepository.cs
WebMeetingScheduler.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  MeetingSchedulerService.cs
WebMeetingScheduler.Infrastructure/Settings/: AppSettings.cs  Authentication.cs
(+69 files in other folders)
